#APP
SERVER_ENV=development
SERVER_PORT=

#DATABASE:
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#JWT:
JWT_SECRET=

#TWILIO:
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+16469613081